# MedicalWebAPI

./: MedicalWebAPI.sln
Medical.API.Test/: TestMethodAttribute.cs  UnitTest1.cs
Medical.Data/: Class1.cs  Medical.Data.csproj
Medical.Data.Contract/: Class1.cs
Medical.Data.Contract/Company/: CompanyData.cs  ICompanyDataAccess.cs  ICompanyDataMapper.cs
Medical.Data.Contract/Configurations/: IConnectionStringConfiguration.cs  IMedicalDbSqlHelper.cs  ISqlServerDataAccessConfiguration.cs  IVOAIDbSqlHelper.cs
Medical.Data.Contract/Core/: IDataRecordMappingHelper.cs  ISqlFactory.cs  ISqlHelper.cs  ISqlHelperConfiguration.cs
Medical.Data.Contract/Helpers/: IMedialDataClient.cs
Medical.Data.Contract/UserLogin/: EmployeeData.cs  IUserLoginDataAccess.cs  IUserLoginDataMapper.cs  UserLoginData.cs
Medical.Data.Test/: Medical.Data.Test.csproj  UnitTest1.cs
Medical.Data/Company/: CompanyDataAccess.cs  CompanyDataMapper.cs
Medical.Data/Configurations/: ConnectionStringConfiguration.cs  MedicalDbSqlHelper.cs  SqlServerDataAccessConfiguration.cs
Medical.Data/Core/: DataRecordMappingHelper.cs  SqlFactory.cs  SqlHelper.cs  SqlHelperConfiguration.cs
Medical.Data/Core/Extensions/: DataRecordExtensions.cs
Medical.Data/Script/: S1-Schema.deploy.sql
Medical.Data/UserLogin/: UserLoginDataAccess.cs  UserLoginDataMapper.cs
Medical.Domain/: Class1.cs  Medical.Domain.csproj  UserService.cs
Medical.Domain.Contract/: Class1.cs  IUserService.cs  Medical.Domain.Contract.csproj
Medical.Domain.Test/: UnitTest1.cs
Medical.External/: Medical.External.csproj
Medical.Firebase.UI/: .firebaserc
Medical.Infrastructure/: Class1.cs  Medical.Infrastructure.csproj
Medical.Infrastructure.IOC/: Class1.cs  DIConfiguration.cs  Medical.Infrastructure.IOC.csproj
Medical.Int.Test/: UnitTest1.cs
Medical.UI/: .env.development  .env.production  package.json  vue.config.js
Medical.Web.UI/: .eslintrc.js  .firebaserc  Medical.Web.UI.njsproj  README.md  package-lock.json  package.json
MedicalWebAPI/: BearerAuthenticationHandler.cs  Dockerfile  MedicalWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cryptor.cs  nlog.config
MedicalWebAPI/Areas/v1/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
MedicalWebAPI/Controllers/: WeatherForecastController.cs
MedicalWebAPI/Properties/: launchSettings.json
MedicalWebAPI/Properties/ServiceDependencies/MedicalWebAPI - Web Deploy/: profile.arm.json
MedicalWebAPI/ViewModels/: EmployeeViewModel.cs  UserLoginViewModel.cs
MedicalWebAPI/ViewModels/Company/: CompanyViewModel.cs
MedicalWebAPI/ViewModels/Generic/: ResponseVM.cs
MedicalWebAPI/ViewModels/ResponseMessage/: ResponseMessages.cs
(+41 files in other folders)
