<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Data.Contract\Medical.Data.Contract.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure\Medical.Infrastructure.csproj" />
  </ItemGroup>

</Project>
