<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Data.Contract\Medical.Data.Contract.csproj" />
    <ProjectReference Include="..\Medical.Data\Medical.Data.csproj" />
    <ProjectReference Include="..\Medical.Domain.Contract\Medical.Domain.Contract.csproj" />
    <ProjectReference Include="..\Medical.Domain\Medical.Domain.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure\Medical.Infrastructure.csproj" />
  </ItemGroup>

</Project>
